port = 8687
pidfile = "run/server.pid"

access_log = "logs/access.log"
debug_log = "logs/debug.log"
info_log = "logs/info.log"
warn_log = "logs/warn.log"
err_log = "logs/err.log"

log_level = "debug"

hosts = "2934.mzhen.cn:8882"
tokens = "123,234"